import mensajeros.*

describe "Test de Mensajeros Primera Parte " {
	
	test "Morfeo en camion con 1 acoplado pesa 90kg + 500kg "{
	    assert.equals(590, morfeo.peso())
}


	test "Camion con 2 acoplados pesan 1000kg + 90kg"{
	    assert.equals(1000, camion.peso()) 
}

	test "monopatin pesa 1kg + "{
        morfeo.transporte(monopatin)
	    assert.equals(1, monopatin.peso())
}

	test "Morfeo en monopatin pesa 90kg + 1kg "{
	    assert.equals(91, morfeo.peso() )
}

	test "Morfeo anda en el Nabucodonosor"{
	    assert.equals(morfeo.transporte(), camion)
}

	test "el puente deja pasar un mensajero liviano"{
	    assert.that(puente.dejarPasar(morfeo))
    }

    test "el puente no deja pasar un mensajero pesado"{
        camion.acoplados(3)
	    assert.notThat(puente.dejarPasar(morfeo))
    }

    test "un paquete estaPago"{
	    assert.that(paquete.estaPago())
    }

    test "un paquete pago puede ser entregado por un Morfeo en camion liviano"{
	    assert.that(paquete.puedeSerEntregadoPor(morfeo))
    }

    test "un paquete pago puede no puede ser entregado por un Morfeo en camion de 3 acoplados"{
        camion.acoplados(3)
	    assert.that(paquete.puedeSerEntregadoPor(morfeo))
    }
}





